{
  "name": "vue-pdf-viewer-core",
  "version": "0.2.0",
  "description": "Fast, lightweight PDF viewer for Vue 3 and Nuxt 4 powered by pdf.js",
  "type": "module",
  "license": "MIT",
  "author": "Stir Studios",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/StirStudios/vue-pdf-viewer-core.git"
  },
  "homepage": "https://github.com/StirStudios/vue-pdf-viewer-core",
  "keywords": [
    "vue",
    "vue3",
    "nuxt",
    "nuxt4",
    "pdf",
    "pdfjs",
    "viewer",
    "pdf-viewer",
    "pdf-viewer-vue",
    "vue-pdf-viewer",
    "nuxt-pdf-viewer",
    "vue3-pdf-viewer"
  ],
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.mjs",
      "default": "./dist/index.mjs"
    },
    "./style.css": "./dist/style.css",
    "./nuxt": {
      "types": "./dist/nuxt/module.d.ts",
      "import": "./dist/nuxt/module.js",
      "require": "./dist/nuxt/module.js",
      "default": "./dist/nuxt/module.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "nuxt.d.ts"
  ],
  "sideEffects": [
    "**/*.css"
  ],
  "scripts": {
    "build": "npm run build:lib && npm run build:types && npm run build:nuxt",
    "build:lib": "vite build",
    "build:types": "vue-tsc -p tsconfig.build.json",
    "build:nuxt": "tsup src/nuxt/module.ts --format esm --dts --out-dir dist/nuxt --external nuxt,@nuxt/kit",
    "dev": "vite",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier . --write",
    "format:check": "prettier . --check",
    "typecheck": "vue-tsc --noEmit",
    "release": "bash scripts/release.sh",
    "publish:check": "bash scripts/publish-check.sh",
    "pack:check": "node scripts/pack-check.mjs",
    "smoke": "npm -C playground run build && npm -C playground-nuxt run build",
    "prepare": "husky",
    "prepublishOnly": "npm run lint && npm run format:check && npm run typecheck && npm run build && npm run pack:check",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,vue}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md,css,yml,yaml}": [
      "prettier --write"
    ]
  },
  "peerDependencies": {
    "@nuxt/kit": "^4.0.0",
    "nuxt": "^4.0.0",
    "vue": "^3.3.0"
  },
  "peerDependenciesMeta": {
    "nuxt": {
      "optional": true
    },
    "@nuxt/kit": {
      "optional": true
    }
  },
  "dependencies": {
    "pdfjs-dist": "^4.9.155"
  },
  "devDependencies": {
    "@eslint/js": "^9.10.0",
    "@nuxt/kit": "^4.0.0",
    "@types/node": "^20.11.30",
    "@typescript-eslint/eslint-plugin": "^8.3.0",
    "@typescript-eslint/parser": "^8.3.0",
    "@vitejs/plugin-vue": "^5.1.4",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.10.0",
    "eslint-plugin-vue": "^9.28.0",
    "globals": "^15.9.0",
    "jsdom": "^24.0.0",
    "nuxt": "^4.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "tsup": "^8.0.1",
    "typescript": "^5.5.4",
    "vite": "^5.4.0",
    "vitest": "^2.1.1",
    "vue": "^3.4.0",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.0.29"
  }
}
