{
  "name": "vue-pdf-viewer-core-playground-nuxt",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "nuxt build",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "nuxt": "^4.0.0",
    "vue-pdf-viewer-core": "file:.."
  }
}
